.\" Manpage for goastrider.
.TH man 1 "10 Jan 2014" "0.6.2" "goastrider Manual"
.SH "NAME"
goastrider \- semantic diffs for Go source
.SH "SYNOPSIS"
goastrider [--version] [--help] [--verbose] [--show=<format string>] [--check] [--with-unexported] [--with-tests] <old-path> <new-path>
.SH "DESCRIPTION"
goastrider is a command-line tool that performs a partial semantic diff given
two directories with Go source code.  It does this by parsing the given
directories and analyzing the resulting abstract syntax trees.
.SH "OPTIONS"
.PP
\-\-version
.RS 4
Prints the current version
.RE
.PP
\-\-help
.RS 4
Prints usage instructions and default flag settings
.RE
.PP
\-\-show
.RS 4
Allows filtering of diff types.  Defaults to "DAM" to show all changes (D=Deletions/A=Additions/M=Modifications).  Note that omitting "M" for modifications will mean any non-top-level diffs that are deletions or additions will no longer be shown.  To show modifications with subdiffs but not other modifications, use "m"
.RE
.PP
\-\-check
.RS 4
Returns exit code 2 if any diffs (as filtered by --show option) are present.  This defaults to false.  The main use case of this is for automated checks for API breakage in scripts (pre-commit hooks, continuous integration, etc).
.RE
.PP
\-\-with\-unexported
.RS 4
Includes unexported (lowercased) identifiers in analysis.  This defaults to false
.RE
.PP
\-\-with\-tests
.RS 4
Includes files matching *_test.go in analysis.  This defaults to false
.RE
.PP
\-\-verbose
.RS 4
Outputs warnings to stderr
.RE
.SH NOTES
Currently files using the cross-compile *_GOOS.go, *_GOARCH.go, or *_GOOS_GOARCH.go conventions are skipped due to undefined results.
.SH AUTHOR
Tim Goh (git@keyist.com)
